MERCADOPAGO_ACCESS_TOKEN=APP_USR-1333109112721493-112315-d581b1515a099ad252f7482eab560742-2224025178
SANITY_API_READ_TOKEN=sk3pybSHm3J4ZTIgncbS3BoZmTp9v7jR111BWquR0bbSyZcZ0CZpeBKuOZtMalWWX0kVKahtD7rTTvhp2IR4yolwpW5RqLYFNUlYhrMxMC4zIXYHRZirxLqWnGXBwMqGQbZ8ucI5UJWZOEbSauzafGN9EPRz6RSV2s6p9bM9aCTGXQlEPH15
NEXT_PUBLIC_SANITY_PROJECT_ID=ecv398uo
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZ3JvdXBlci0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hflY2TzO3FiDwSLwopfaDW88U0Ia3lMa30s73K60wR